{
    "name": "rgies/symfony",
    "type": "symfony-distribution",
    "description": "Special Symfony2 Distribution",
    "version": "master",
    "authors": [
        {
            "name": "Robert Gies",
            "email": "mail@gies-it.de"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/rgies/symfony/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-standard-edition": "2.2.*"
    },
    "scripts": {
    },
    "config": {
    },
    "minimum-stability": "dev",
    "extra": {
    }
}